.hero {
  height: calc(100vh - 8rem);
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
  text-align: center;
  align-items: center;
}
.bg {
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
  z-index: -2;
}
.img {
  width: 100%;
  max-width: 300px;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

@media (width> 600px) {
  .hero {
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
    text-align: end;
    gap: 0;
    padding: 0 5rem 0 0;
  }
  .img {
    width: 30rem;
    max-width: 100%;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 1rem;
    margin-bottom: 8rem;
  }
}

@media (width>1200px) {
  .hero {
    padding: 0 8rem 0 0;
  }
}
