.section {
  /* border: 4px solid green; */
  background: pink;
  text-align: center;
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.section > div {
  /* background: violet; */
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.ytContainer {
  max-width: 700px !important;
}

@media (width> 1024px) {
  .section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 4rem 0;
    justify-content: center;
  }
}

.footer {
  grid-column: span 2;
  justify-content: center;
  align-items: center;
}
